
--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x6D457087 Module: (MSVCR90.dll)

Registers:
EAX: 0x0019FB94	EBX: 0x00000001	ECX: 0x00000000	EDX: 0x28656369
ESI: 0x0240818A	EDI: 0x00000007	EBP: 0x0019E8FC	ESP: 0x0019E8C4
EFLAGS: 0x00010246

Stack:
+0000: 0x00000000   0x6D456FF7   0x6D4B7408   0x00000000
+0010: 0x0019FB94   0x00000001   0x00000000   0x00000000
+0020: 0x10000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x3BA5CB2A   0x0019FBE0   0x0240284C
+0040: 0x00000000   0x02408188   0x0019FB94   0x77780750
+0050: 0x025B9128   0x025B8BE8   0x70747468   0x682F2F3A
+0060: 0x6F2E3230   0x6D2F6772   0x2F637369   0x3F726576
+0070: 0x474E3D61   0x6D612E47   0x32333A78   0x38323331
+0080: 0x652F3332   0x72657478   0x2E726F69   0x3A786D61
+0090: 0x35303432   0x682F3930   0x64686E61   0x2E676E6F
+00A0: 0x3A786D61   0x37333031   0x692F3433   0x7265746E
+00B0: 0x2E726F69   0x3A786D61   0x31353337   0x2F303338
+00C0: 0x656A626F   0x612E7463   0x333A786D   0x2F373739
+00D0: 0x76726573   0x612E7265   0x383A786D   0x30333238
+00E0: 0x796D2F34   0x2E6C7173   0x3A6C6C64   0x35333538
+00F0: 0x732F3430   0x6E616373   0x6C642E66   0x30333A6C
+0100: 0x2F383032   0x65727473   0x72656D61   0x6C6C642E
+0110: 0x3034323A   0x2F303436   0x72696857   0x6F6F706C
+0120: 0x6C642E6C   0x31333A6C   0x2F343437   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(C:\Users\Administrator\Desktop\NGG\NGG\samp-server.exe)
ntdll.dll	A: 0x77B00000 - 0x77C9E000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77760000 - 0x77840000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77280000 - 0x77481000	(C:\Windows\System32\KERNELBASE.dll)
apphelp.dll	A: 0x75080000 - 0x7511C000	(C:\Windows\SYSTEM32\apphelp.dll)
SHELL32.dll	A: 0x75950000 - 0x75EA6000	(C:\Windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x756C0000 - 0x75780000	(C:\Windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x77720000 - 0x7775B000	(C:\Windows\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x75F00000 - 0x76023000	(C:\Windows\System32\ucrtbase.dll)
shcore.dll	A: 0x775F0000 - 0x77679000	(C:\Windows\System32\shcore.dll)
RPCRT4.dll	A: 0x75230000 - 0x752ED000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x75130000 - 0x75150000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75120000 - 0x7512A000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76B30000 - 0x76B95000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x77A60000 - 0x77AD9000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x752F0000 - 0x75563000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x76530000 - 0x76B2D000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x77490000 - 0x77510000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x77570000 - 0x775F0000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x77840000 - 0x7785C000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x76030000 - 0x76084000	(C:\Windows\System32\powrprof.dll)
shlwapi.dll	A: 0x75EB0000 - 0x75EF4000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x75680000 - 0x756A4000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76270000 - 0x763DC000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x75790000 - 0x7592A000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76BA0000 - 0x76BB7000	(C:\Windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x77680000 - 0x7768F000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x75210000 - 0x75225000	(C:\Windows\System32\cryptsp.dll)
WSOCK32.dll	A: 0x75070000 - 0x75078000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x75040000 - 0x75064000	(C:\Windows\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x776C0000 - 0x7771F000	(C:\Windows\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x75010000 - 0x75033000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x77690000 - 0x776B5000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x74FD0000 - 0x7500E000	(C:\Users\Administrator\Desktop\NGG\NGG\plugins\streamer.DLL)
MSVCR100.dll	A: 0x6E550000 - 0x6E60F000	(C:\Users\Administrator\Desktop\NGG\NGG\MSVCR100.dll)
MSVCP100.dll	A: 0x74B30000 - 0x74B99000	(C:\Users\Administrator\Desktop\NGG\NGG\MSVCP100.dll)
mysql.DLL	A: 0x6D640000 - 0x6D714000	(C:\Users\Administrator\Desktop\NGG\NGG\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(C:\Users\Administrator\Desktop\NGG\NGG\LIBMYSQL.dll)
MSVCP110.dll	A: 0x6D5B0000 - 0x6D635000	(C:\Users\Administrator\Desktop\NGG\NGG\MSVCP110.dll)
MSVCR110.dll	A: 0x6D4D0000 - 0x6D5A6000	(C:\Users\Administrator\Desktop\NGG\NGG\MSVCR110.dll)
napinsp.dll	A: 0x74EA0000 - 0x74EB1000	(C:\Windows\system32\napinsp.dll)
mswsock.dll	A: 0x747A0000 - 0x747F2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74360000 - 0x743F1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75780000 - 0x75787000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74760000 - 0x74793000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x74FA0000 - 0x74FAB000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x74340000 - 0x74356000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x74750000 - 0x74760000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x74F50000 - 0x74F58000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x00C30000 - 0x00C3C000	(C:\Users\Administrator\Desktop\NGG\NGG\plugins\sscanf.DLL)
whirlpool.DLL	A: 0x02400000 - 0x0240C000	(C:\Users\Administrator\Desktop\NGG\NGG\plugins\whirlpool.DLL)
urlmon.dll	A: 0x74180000 - 0x7433C000	(C:\Windows\SYSTEM32\urlmon.dll)
MSVCR90.dll	A: 0x6D420000 - 0x6D4C3000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4\MSVCR90.dll)
iertutil.dll	A: 0x73F50000 - 0x74180000	(C:\Windows\SYSTEM32\iertutil.dll)
srvcli.dll	A: 0x74ED0000 - 0x74EEC000	(C:\Windows\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x74720000 - 0x7472B000	(C:\Windows\SYSTEM32\netutils.dll)
uxtheme.dll	A: 0x74A50000 - 0x74ACB000	(C:\Windows\system32\uxtheme.dll)
dwmapi.dll	A: 0x6D7B0000 - 0x6D7D6000	(C:\Windows\system32\dwmapi.dll)
CRYPT32.dll	A: 0x760B0000 - 0x76261000	(C:\Windows\System32\CRYPT32.dll)
MSASN1.dll	A: 0x756B0000 - 0x756BE000	(C:\Windows\System32\MSASN1.dll)
OLEAUT32.dll	A: 0x76D00000 - 0x76D96000	(C:\Windows\System32\OLEAUT32.dll)
WININET.dll	A: 0x6A2F0000 - 0x6A763000	(C:\Windows\SYSTEM32\WININET.dll)
ondemandconnroutehelper.dll	A: 0x74F80000 - 0x74F92000	(C:\Windows\SYSTEM32\ondemandconnroutehelper.dll)
winhttp.dll	A: 0x6CFF0000 - 0x6D0B6000	(C:\Windows\SYSTEM32\winhttp.dll)
WINNSI.DLL	A: 0x6E4D0000 - 0x6E4D8000	(C:\Windows\SYSTEM32\WINNSI.DLL)
bcrypt.dll	A: 0x75930000 - 0x75949000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x6D457087 Module: (MSVCR90.dll)

Registers:
EAX: 0x0019FB94	EBX: 0x00000001	ECX: 0x00000000	EDX: 0x28656369
ESI: 0x0276818A	EDI: 0x00000007	EBP: 0x0019E8FC	ESP: 0x0019E8C4
EFLAGS: 0x00010246

Stack:
+0000: 0x00000000   0x6D456FF7   0x6D4B7408   0x00000000
+0010: 0x0019FB94   0x00000001   0x00000000   0x00000000
+0020: 0x10000000   0x00000000   0x00000000   0x00000000
+0030: 0x00000000   0x0AA6C045   0x0019FBE0   0x0276284C
+0040: 0x00000000   0x02768188   0x0019FB94   0x77780750
+0050: 0x02409128   0x02408BE8   0x70747468   0x682F2F3A
+0060: 0x6F2E3230   0x6D2F6772   0x2F637369   0x3F726576
+0070: 0x474E3D61   0x6D612E47   0x32333A78   0x38323331
+0080: 0x652F3332   0x72657478   0x2E726F69   0x3A786D61
+0090: 0x35303432   0x682F3930   0x64686E61   0x2E676E6F
+00A0: 0x3A786D61   0x37333031   0x692F3433   0x7265746E
+00B0: 0x2E726F69   0x3A786D61   0x31353337   0x2F303338
+00C0: 0x656A626F   0x612E7463   0x333A786D   0x2F373739
+00D0: 0x76726573   0x612E7265   0x383A786D   0x30333238
+00E0: 0x796D2F34   0x2E6C7173   0x3A6C6C64   0x35333538
+00F0: 0x732F3430   0x6E616373   0x6C642E66   0x30333A6C
+0100: 0x2F383032   0x65727473   0x72656D61   0x6C6C642E
+0110: 0x3034323A   0x2F303436   0x72696857   0x6F6F706C
+0120: 0x6C642E6C   0x31333A6C   0x2F343437   0x00000000
+0130: 0x00000000   0x00000000   0x00000000   0x00000000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(C:\Users\Administrator\Desktop\NGG\NGG\samp-server.exe)
ntdll.dll	A: 0x77B00000 - 0x77C9E000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77760000 - 0x77840000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77280000 - 0x77481000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75950000 - 0x75EA6000	(C:\Windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x756C0000 - 0x75780000	(C:\Windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x77720000 - 0x7775B000	(C:\Windows\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x75F00000 - 0x76023000	(C:\Windows\System32\ucrtbase.dll)
shcore.dll	A: 0x775F0000 - 0x77679000	(C:\Windows\System32\shcore.dll)
RPCRT4.dll	A: 0x75230000 - 0x752ED000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x75130000 - 0x75150000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75120000 - 0x7512A000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76B30000 - 0x76B95000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x77A60000 - 0x77AD9000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x752F0000 - 0x75563000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x76530000 - 0x76B2D000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x77490000 - 0x77510000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x77570000 - 0x775F0000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x77840000 - 0x7785C000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x76030000 - 0x76084000	(C:\Windows\System32\powrprof.dll)
shlwapi.dll	A: 0x75EB0000 - 0x75EF4000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x75680000 - 0x756A4000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76270000 - 0x763DC000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x75790000 - 0x7592A000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76BA0000 - 0x76BB7000	(C:\Windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x77680000 - 0x7768F000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x75210000 - 0x75225000	(C:\Windows\System32\cryptsp.dll)
WSOCK32.dll	A: 0x75070000 - 0x75078000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x75040000 - 0x75064000	(C:\Windows\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x776C0000 - 0x7771F000	(C:\Windows\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x75010000 - 0x75033000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x77690000 - 0x776B5000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x74FD0000 - 0x7500E000	(C:\Users\Administrator\Desktop\NGG\NGG\plugins\streamer.DLL)
MSVCR100.dll	A: 0x6E550000 - 0x6E60F000	(C:\Users\Administrator\Desktop\NGG\NGG\MSVCR100.dll)
MSVCP100.dll	A: 0x74B30000 - 0x74B99000	(C:\Users\Administrator\Desktop\NGG\NGG\MSVCP100.dll)
mysql.DLL	A: 0x6D640000 - 0x6D714000	(C:\Users\Administrator\Desktop\NGG\NGG\plugins\mysql.DLL)
MSVCP110.dll	A: 0x6D5B0000 - 0x6D635000	(C:\Users\Administrator\Desktop\NGG\NGG\MSVCP110.dll)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(C:\Users\Administrator\Desktop\NGG\NGG\LIBMYSQL.dll)
MSVCR110.dll	A: 0x6D4D0000 - 0x6D5A6000	(C:\Users\Administrator\Desktop\NGG\NGG\MSVCR110.dll)
napinsp.dll	A: 0x74EA0000 - 0x74EB1000	(C:\Windows\system32\napinsp.dll)
mswsock.dll	A: 0x747A0000 - 0x747F2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74360000 - 0x743F1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75780000 - 0x75787000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74760000 - 0x74793000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x74FA0000 - 0x74FAB000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x74340000 - 0x74356000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x74750000 - 0x74760000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x74F50000 - 0x74F58000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x00B40000 - 0x00B4C000	(C:\Users\Administrator\Desktop\NGG\NGG\plugins\sscanf.DLL)
whirlpool.DLL	A: 0x02760000 - 0x0276C000	(C:\Users\Administrator\Desktop\NGG\NGG\plugins\whirlpool.DLL)
urlmon.dll	A: 0x74180000 - 0x7433C000	(C:\Windows\SYSTEM32\urlmon.dll)
MSVCR90.dll	A: 0x6D420000 - 0x6D4C3000	(C:\Windows\WinSxS\x86_microsoft.vc90.crt_1fc8b3b9a1e18e3b_9.0.30729.9518_none_508db366bcbd18c4\MSVCR90.dll)
iertutil.dll	A: 0x73F50000 - 0x74180000	(C:\Windows\SYSTEM32\iertutil.dll)
srvcli.dll	A: 0x74ED0000 - 0x74EEC000	(C:\Windows\SYSTEM32\srvcli.dll)
netutils.dll	A: 0x74720000 - 0x7472B000	(C:\Windows\SYSTEM32\netutils.dll)
uxtheme.dll	A: 0x74A50000 - 0x74ACB000	(C:\Windows\system32\uxtheme.dll)
dwmapi.dll	A: 0x6D7B0000 - 0x6D7D6000	(C:\Windows\system32\dwmapi.dll)
CRYPT32.dll	A: 0x760B0000 - 0x76261000	(C:\Windows\System32\CRYPT32.dll)
MSASN1.dll	A: 0x756B0000 - 0x756BE000	(C:\Windows\System32\MSASN1.dll)
OLEAUT32.dll	A: 0x76D00000 - 0x76D96000	(C:\Windows\System32\OLEAUT32.dll)
WININET.dll	A: 0x6A2F0000 - 0x6A763000	(C:\Windows\SYSTEM32\WININET.dll)
ondemandconnroutehelper.dll	A: 0x74F80000 - 0x74F92000	(C:\Windows\SYSTEM32\ondemandconnroutehelper.dll)
winhttp.dll	A: 0x6CFF0000 - 0x6D0B6000	(C:\Windows\SYSTEM32\winhttp.dll)
WINNSI.DLL	A: 0x6E4D0000 - 0x6E4D8000	(C:\Windows\SYSTEM32\WINNSI.DLL)
bcrypt.dll	A: 0x75930000 - 0x75949000	(C:\Windows\System32\bcrypt.dll)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00496C40 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x00000000	ECX: 0x024191A8	EDX: 0x00000001
ESI: 0x024191A8	EDI: 0x00000000	EBP: 0x00000000	ESP: 0x0019F8A0
EFLAGS: 0x00010206

Stack:
+0000: 0x00000000   0xFFFFADF8   0x00497558   0x0019F8C8
+0010: 0x00000104   0x00000000   0x0019FC08   0x0019FE14
+0020: 0x024191A8   0x024191A8   0x7370616D   0x6E61622F
+0030: 0x31312F6B   0x742E3432   0x00006478   0x00000000
+0040: 0x00000001   0x00000000   0x024100C0   0x00280028
+0050: 0x00781956   0x0019F970   0x00000000   0x000007FF
+0060: 0x00000A5E   0x00000002   0x01000100   0x02419CF0
+0070: 0x00000000   0x02419CF0   0xFFFFFFFE   0x00000000
+0080: 0x000007FF   0x0019F988   0x02419CF8   0x00781956
+0090: 0x00010084   0x77B3AF20   0x0000085D   0x0019F9B0
+00A0: 0x30000131   0x0000001F   0x00000000   0x00793108
+00B0: 0x0000077F   0x024156E0   0x0000077F   0x024156E0
+00C0: 0x024192B8   0x00020968   0x00000000   0x0019FA64
+00D0: 0x77B79870   0xA02E0842   0xFFFFFFFE   0x0019FA18
+00E0: 0x77B3E6B0   0x00001000   0x00001008   0x02415DF8
+00F0: 0x0019F9E4   0x0019FC08   0x02410000   0x000002A4
+0100: 0x77B71ABC   0x7739F638   0x000002A4   0x0019F9C0
+0110: 0x0019F9C8   0x77B7166C   0x7739274E   0x000002A4
+0120: 0x00000000   0x00000000   0x00000000   0x0019F9F8
+0130: 0x7332636C   0x78742F61   0x6C632F64   0x32326669

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(C:\Users\Administrator\Documents\GitHub\LS-AC-SAMP\samp-server.exe)
ntdll.dll	A: 0x77B00000 - 0x77C9E000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77760000 - 0x77840000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77280000 - 0x77481000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75950000 - 0x75EA6000	(C:\Windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x756C0000 - 0x75780000	(C:\Windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x77720000 - 0x7775B000	(C:\Windows\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x75F00000 - 0x76023000	(C:\Windows\System32\ucrtbase.dll)
shcore.dll	A: 0x775F0000 - 0x77679000	(C:\Windows\System32\shcore.dll)
RPCRT4.dll	A: 0x75230000 - 0x752ED000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x75130000 - 0x75150000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75120000 - 0x7512A000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76B30000 - 0x76B95000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x77A60000 - 0x77AD9000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x752F0000 - 0x75563000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x76530000 - 0x76B2D000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x77490000 - 0x77510000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x77570000 - 0x775F0000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x77840000 - 0x7785C000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x76030000 - 0x76084000	(C:\Windows\System32\powrprof.dll)
shlwapi.dll	A: 0x75EB0000 - 0x75EF4000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x75680000 - 0x756A4000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76270000 - 0x763DC000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x75790000 - 0x7592A000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76BA0000 - 0x76BB7000	(C:\Windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x77680000 - 0x7768F000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x75210000 - 0x75225000	(C:\Windows\System32\cryptsp.dll)
WSOCK32.dll	A: 0x75070000 - 0x75078000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x776C0000 - 0x7771F000	(C:\Windows\System32\WS2_32.dll)
WINMM.dll	A: 0x75040000 - 0x75064000	(C:\Windows\SYSTEM32\WINMM.dll)
WINMMBASE.dll	A: 0x75010000 - 0x75033000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x77690000 - 0x776B5000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x74B30000 - 0x74B97000	(C:\Users\Administrator\Documents\GitHub\LS-AC-SAMP\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x74FF0000 - 0x75005000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x6E5A0000 - 0x6E60D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
mysql.DLL	A: 0x6D640000 - 0x6D714000	(C:\Users\Administrator\Documents\GitHub\LS-AC-SAMP\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(C:\Users\Administrator\Documents\GitHub\LS-AC-SAMP\LIBMYSQL.dll)
MSVCR110.dll	A: 0x6D560000 - 0x6D636000	(C:\Users\Administrator\Documents\GitHub\LS-AC-SAMP\MSVCR110.dll)
MSVCP110.dll	A: 0x6E510000 - 0x6E595000	(C:\Users\Administrator\Documents\GitHub\LS-AC-SAMP\MSVCP110.dll)
napinsp.dll	A: 0x74EA0000 - 0x74EB1000	(C:\Windows\system32\napinsp.dll)
mswsock.dll	A: 0x747A0000 - 0x747F2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74360000 - 0x743F1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75780000 - 0x75787000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74760000 - 0x74793000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x74FA0000 - 0x74FAB000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x74340000 - 0x74356000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x74750000 - 0x74760000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x74F50000 - 0x74F58000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x00B20000 - 0x00B2C000	(C:\Users\Administrator\Documents\GitHub\LS-AC-SAMP\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6B280000 - 0x6B33F000	(C:\Users\Administrator\Documents\GitHub\LS-AC-SAMP\MSVCR100.dll)
whirlpool.DLL	A: 0x74FE0000 - 0x74FEC000	(C:\Users\Administrator\Documents\GitHub\LS-AC-SAMP\plugins\whirlpool.DLL)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x00496C40 Module: (samp-server.exe)

Registers:
EAX: 0x00000000	EBX: 0x00000000	ECX: 0x024E91A8	EDX: 0x00000001
ESI: 0x024E91A8	EDI: 0x00000000	EBP: 0x00000000	ESP: 0x0019F8A0
EFLAGS: 0x00010206

Stack:
+0000: 0x00000000   0xFFFFADF8   0x00497558   0x0019F8C8
+0010: 0x00000104   0x00000000   0x0019FC08   0x0019FE14
+0020: 0x024E91A8   0x024E91A8   0x7370616D   0x6E61622F
+0030: 0x31312F6B   0x742E3432   0x00006478   0x00000000
+0040: 0x00000001   0x00000000   0x024E00C0   0x00280028
+0050: 0x006E2776   0x0019F970   0x00000000   0x000007FF
+0060: 0x00000A5E   0x00000002   0x01000100   0x024E9CF0
+0070: 0x00000000   0x024E9CF0   0xFFFFFFFE   0x00000000
+0080: 0x000007FF   0x0019F988   0x024E9CF8   0x006E2776
+0090: 0x00010084   0x77B3AF20   0x0000085D   0x0019F9B0
+00A0: 0x30000131   0x0000001F   0x00000000   0x006F0D68
+00B0: 0x0000077F   0x024E56E0   0x0000077F   0x024E56E0
+00C0: 0x024E92B8   0x00020900   0x00000000   0x0019FA64
+00D0: 0x77B79870   0xDA359E67   0xFFFFFFFE   0x0019FA18
+00E0: 0x77B3E6B0   0x00001000   0x00001008   0x024E5DF8
+00F0: 0x0019F9E4   0x0019FC08   0x024E0000   0x000000E0
+0100: 0x77B71ABC   0x7739F638   0x000000E0   0x0019F9C0
+0110: 0x0019F9C8   0x77B7166C   0x7739274E   0x000000E0
+0120: 0x00000000   0x00000000   0x00000000   0x0019F9F8
+0130: 0x7332636C   0x78742F61   0x6C632F64   0x32326669

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(C:\Users\Administrator\Documents\GitHub\LS-AC-SAMP\samp-server.exe)
ntdll.dll	A: 0x77B00000 - 0x77C9E000	(C:\Windows\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x77760000 - 0x77840000	(C:\Windows\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77280000 - 0x77481000	(C:\Windows\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75950000 - 0x75EA6000	(C:\Windows\System32\SHELL32.dll)
msvcrt.dll	A: 0x756C0000 - 0x75780000	(C:\Windows\System32\msvcrt.dll)
cfgmgr32.dll	A: 0x77720000 - 0x7775B000	(C:\Windows\System32\cfgmgr32.dll)
ucrtbase.dll	A: 0x75F00000 - 0x76023000	(C:\Windows\System32\ucrtbase.dll)
shcore.dll	A: 0x775F0000 - 0x77679000	(C:\Windows\System32\shcore.dll)
RPCRT4.dll	A: 0x75230000 - 0x752ED000	(C:\Windows\System32\RPCRT4.dll)
SspiCli.dll	A: 0x75130000 - 0x75150000	(C:\Windows\System32\SspiCli.dll)
CRYPTBASE.dll	A: 0x75120000 - 0x7512A000	(C:\Windows\System32\CRYPTBASE.dll)
bcryptPrimitives.dll	A: 0x76B30000 - 0x76B95000	(C:\Windows\System32\bcryptPrimitives.dll)
sechost.dll	A: 0x77A60000 - 0x77AD9000	(C:\Windows\System32\sechost.dll)
combase.dll	A: 0x752F0000 - 0x75563000	(C:\Windows\System32\combase.dll)
windows.storage.dll	A: 0x76530000 - 0x76B2D000	(C:\Windows\System32\windows.storage.dll)
msvcp_win.dll	A: 0x77490000 - 0x77510000	(C:\Windows\System32\msvcp_win.dll)
advapi32.dll	A: 0x77570000 - 0x775F0000	(C:\Windows\System32\advapi32.dll)
profapi.dll	A: 0x77840000 - 0x7785C000	(C:\Windows\System32\profapi.dll)
powrprof.dll	A: 0x76030000 - 0x76084000	(C:\Windows\System32\powrprof.dll)
shlwapi.dll	A: 0x75EB0000 - 0x75EF4000	(C:\Windows\System32\shlwapi.dll)
GDI32.dll	A: 0x75680000 - 0x756A4000	(C:\Windows\System32\GDI32.dll)
gdi32full.dll	A: 0x76270000 - 0x763DC000	(C:\Windows\System32\gdi32full.dll)
USER32.dll	A: 0x75790000 - 0x7592A000	(C:\Windows\System32\USER32.dll)
win32u.dll	A: 0x76BA0000 - 0x76BB7000	(C:\Windows\System32\win32u.dll)
kernel.appcore.dll	A: 0x77680000 - 0x7768F000	(C:\Windows\System32\kernel.appcore.dll)
cryptsp.dll	A: 0x75210000 - 0x75225000	(C:\Windows\System32\cryptsp.dll)
WSOCK32.dll	A: 0x75070000 - 0x75078000	(C:\Windows\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x75040000 - 0x75064000	(C:\Windows\SYSTEM32\WINMM.dll)
WS2_32.dll	A: 0x776C0000 - 0x7771F000	(C:\Windows\System32\WS2_32.dll)
WINMMBASE.dll	A: 0x75010000 - 0x75033000	(C:\Windows\SYSTEM32\WINMMBASE.dll)
IMM32.DLL	A: 0x77690000 - 0x776B5000	(C:\Windows\System32\IMM32.DLL)
streamer.DLL	A: 0x74B30000 - 0x74B97000	(C:\Users\Administrator\Documents\GitHub\LS-AC-SAMP\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x74FF0000 - 0x75005000	(C:\Windows\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x6E5A0000 - 0x6E60D000	(C:\Windows\SYSTEM32\MSVCP140.dll)
mysql.DLL	A: 0x6D640000 - 0x6D714000	(C:\Users\Administrator\Documents\GitHub\LS-AC-SAMP\plugins\mysql.DLL)
MSVCR110.dll	A: 0x6D560000 - 0x6D636000	(C:\Users\Administrator\Documents\GitHub\LS-AC-SAMP\MSVCR110.dll)
MSVCP110.dll	A: 0x6E510000 - 0x6E595000	(C:\Users\Administrator\Documents\GitHub\LS-AC-SAMP\MSVCP110.dll)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(C:\Users\Administrator\Documents\GitHub\LS-AC-SAMP\LIBMYSQL.dll)
napinsp.dll	A: 0x74EA0000 - 0x74EB1000	(C:\Windows\system32\napinsp.dll)
mswsock.dll	A: 0x747A0000 - 0x747F2000	(C:\Windows\System32\mswsock.dll)
DNSAPI.dll	A: 0x74360000 - 0x743F1000	(C:\Windows\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x75780000 - 0x75787000	(C:\Windows\System32\NSI.dll)
IPHLPAPI.DLL	A: 0x74760000 - 0x74793000	(C:\Windows\SYSTEM32\IPHLPAPI.DLL)
winrnr.dll	A: 0x74FA0000 - 0x74FAB000	(C:\Windows\System32\winrnr.dll)
NLAapi.dll	A: 0x74340000 - 0x74356000	(C:\Windows\system32\NLAapi.dll)
wshbth.dll	A: 0x74750000 - 0x74760000	(C:\Windows\system32\wshbth.dll)
rasadhlp.dll	A: 0x74F50000 - 0x74F58000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x00B20000 - 0x00B2C000	(C:\Users\Administrator\Documents\GitHub\LS-AC-SAMP\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x6B280000 - 0x6B33F000	(C:\Users\Administrator\Documents\GitHub\LS-AC-SAMP\MSVCR100.dll)
whirlpool.DLL	A: 0x74FE0000 - 0x74FEC000	(C:\Users\Administrator\Documents\GitHub\LS-AC-SAMP\plugins\whirlpool.DLL)

--------------------------
SA-MP Server: 0.3.DL-R1

Exception At Address: 0x73656363 Module: (Unknown)

Registers:
EAX: 0x73656363	EBX: 0x00652678	ECX: 0xD01BA9A2	EDX: 0x00000000
ESI: 0x02B6E2E8	EDI: 0x00000000	EBP: 0x02B6E2E8	ESP: 0x0DB2F3C4
EFLAGS: 0x00010202

Stack:
+0000: 0x1000C859   0x02B62B80   0xFFFFFFFF   0x000003E4
+0010: 0x1000DCFD   0x02B6E2E8   0x00652678   0x00652678
+0020: 0x0DB2FDBC   0x6552DD99   0x00652678   0x00000000
+0030: 0x00000000   0x006526A8   0x0DB2F430   0x006389D0
+0040: 0x006526C0   0x00000000   0x00652690   0x00000000
+0050: 0x00000000   0x00000000   0x00000000   0xEA0C0002
+0060: 0x0100007F   0x00000000   0x00000000   0x61636F6C
+0070: 0x736F686C   0x69762074   0x43542061   0x50492F50
+0080: 0x00000000   0x00000000   0x00000000   0x746F6F72
+0090: 0x78071400   0xAACBD213   0xF650778E   0x9E17CD0C
+00A0: 0x1C182CB6   0x7A6147B0   0x0D006363   0x0DB2F480
+00B0: 0x0DB2F480   0x00000002   0x00000002   0xC0000000
+00C0: 0xDDA95D2E   0x00000002   0x0DB2F638   0x77447ECE
+00D0: 0x0DB2F51C   0x0DB2F4BC   0x7747D6AB   0x00000001
+00E0: 0x77448AF3   0x0DB2F5A0   0x001A1774   0x77448BEE
+00F0: 0x0DB2F5A0   0x001A00FC   0x0DB2F514   0x000007A0
+0100: 0x0DB2F4FC   0x001A1774   0x0000000A   0x00000010
+0110: 0x536CD652   0x00000001   0x001A1EC4   0x0DB2F5F4
+0120: 0x00000000   0x01B2F540   0x00000000   0x00000000
+0130: 0x00000000   0x00000009   0x00000002   0x00200000

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x0051F000	(C:\Users\ADMIN\OneDrive\Documents\LS-AC\samp-server.exe)
ntdll.dll	A: 0x77400000 - 0x775A4000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76100000 - 0x761F0000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x75A60000 - 0x75CD9000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x76D80000 - 0x773E1000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x757A0000 - 0x75826000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76B30000 - 0x76C4F000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x753C0000 - 0x7556E000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76950000 - 0x7696A000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x759C0000 - 0x759E2000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76C90000 - 0x76D73000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x747C0000 - 0x747F3000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
WSOCK32.dll	A: 0x75010000 - 0x75018000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
msvcrt.dll	A: 0x75D50000 - 0x75E14000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x75CE0000 - 0x75D40000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x75570000 - 0x75629000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76C60000 - 0x76C84000	(C:\WINDOWS\System32\IMM32.DLL)
streamer.DLL	A: 0x65750000 - 0x657B7000	(C:\Users\ADMIN\OneDrive\Documents\LS-AC\plugins\streamer.DLL)
VCRUNTIME140.dll	A: 0x6A470000 - 0x6A485000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x656E0000 - 0x6574D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
combase.dll	A: 0x75E20000 - 0x7609A000	(C:\WINDOWS\System32\combase.dll)
mysql.DLL	A: 0x65600000 - 0x656D4000	(C:\Users\ADMIN\OneDrive\Documents\LS-AC\plugins\mysql.DLL)
LIBMYSQL.dll	A: 0x10000000 - 0x1023E000	(C:\Users\ADMIN\OneDrive\Documents\LS-AC\LIBMYSQL.dll)
MSVCR110.dll	A: 0x65520000 - 0x655F6000	(C:\Users\ADMIN\OneDrive\Documents\LS-AC\MSVCR110.dll)
MSVCP110.dll	A: 0x65490000 - 0x65515000	(C:\Users\ADMIN\OneDrive\Documents\LS-AC\MSVCP110.dll)
ADVAPI32.dll	A: 0x76270000 - 0x762ED000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x768C0000 - 0x76942000	(C:\WINDOWS\System32\sechost.dll)
napinsp.dll	A: 0x746F0000 - 0x74702000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x746D0000 - 0x746E6000	(C:\WINDOWS\system32\pnrpnsp.dll)
mswsock.dll	A: 0x74630000 - 0x74681000	(C:\WINDOWS\System32\mswsock.dll)
DNSAPI.dll	A: 0x74560000 - 0x74628000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
IPHLPAPI.DLL	A: 0x74DC0000 - 0x74DE4000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
NSI.dll	A: 0x752F0000 - 0x752F7000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x73EF0000 - 0x73EFE000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x73ED0000 - 0x73EE1000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x6F640000 - 0x6F648000	(C:\Windows\System32\rasadhlp.dll)
sscanf.DLL	A: 0x02420000 - 0x0242C000	(C:\Users\ADMIN\OneDrive\Documents\LS-AC\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x653D0000 - 0x6548F000	(C:\Users\ADMIN\OneDrive\Documents\LS-AC\MSVCR100.dll)
whirlpool.DLL	A: 0x69D20000 - 0x69D2C000	(C:\Users\ADMIN\OneDrive\Documents\LS-AC\plugins\whirlpool.DLL)
